<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .left {
        font-size: 2rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 9px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .vertical-desc .img{
        width: 150px;
      }
      footer {
        background-color: #0e0e1a;
        /* height: 230px; */
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">PortFolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Servies</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Nitya</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What i have learnt so far</span>
        <h1>Techonology</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">React-js</div>
            <div class="vertical-desc">
              React.js features a component-based structure, virtual DOM for
              efficient rendering, JSX syntax, unidirectional data flow, React
              Router, state/props management, and a vibrant community.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="javascript.png" alt="" />
            <div class="vertical-title">Javascript</div>
            <div class="vertical-desc">
              JavaScript: Essential for web development, enables interactivity,
              asynchronous operations, and cross-browser compatibility, serving
              as a client-side scripting language.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="material.png" alt="" />
            <div class="vertical-title">Material-Ui</div>
            <div class="vertical-desc">
              Material-UI: React framework with pre-designed components
              following Material Design, ensuring aesthetic consistency and
              usability in web application development.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="node (2).png" alt="" />
            <div class="vertical-title">Node-js</div>
            <div class="vertical-desc">
              Node.js is a runtime environment for executing JavaScript code
              server-side, providing non-blocking I/O, scalability, and enabling
              JavaScript for backend development.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML</div>
            <div class="vertical-desc">
              HTML structures web content, defining elements for websites. It's
              crucial for creating the backbone, specifying content and
              presentation in web development.
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="secondSection">
        
        <h1>Project</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="number-1.png" alt="" />
            <div class="vertical-title">Validation-form</div>
            <div class="vertical-desc">
             <img class="img" src="555.png" alt="">
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="number-2.png" alt="" />
            <div class="vertical-title">Word-Coutner</div>
            <div class="vertical-desc">
           <img class="img" src="33333.png" alt="">
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="number-3.png" alt="" />
            <div class="vertical-title">Task-List</div>
            <div class="vertical-desc">
              <img class="img" src="4.png" alt="">
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="number-4.png" alt="" />
            <div class="vertical-title">Counter</div>
            <div class="vertical-desc">
           <img class="img" src="Screenshot 2024-02-05 072033.png" alt="">
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="number-5.png" alt="" />
            <div class="vertical-title">Blog</div>
            <div class="vertical-desc">
              <img class="img" src="5.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <hr/>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
   
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>About</li>
          
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Contact</li>
           
          </ul>
        </div>
      </div>
      <div class="footer-rights">All rights reserverd</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Front-End Developer!!!"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
